#-represent comment in properties file
#setting up url
URL=http://www.ntltaxi.com/
#setting up browser
BROWSER=FIREFOX
#Setting up OS
OS=Windows
name=mark
mobnumber=1234567890
pickup=ADYAR
dropoff=AGARAM
cartype=Basic
